<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>edu.utah.nanofab</groupId>
  <artifactId>CoralAPI</artifactId>
  <version>0.5.1</version>
  <packaging>jar</packaging>
  
  <name>CoralAPI</name>
  <url>http://maven.apache.org</url>

  <properties>
    <maven.compiler.target>1.5</maven.compiler.target>
    <maven.compiler.target>1.5</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

<build>
  <plugins>
	<plugin>
		<artifactId>maven-compiler-plugin</artifactId>
		<version>2.3.2</version>
		<configuration>
			<source>1.6</source>
			<target>1.6</target>
		</configuration>
	</plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.4.3</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <artifactSet>
                <excludes>
                  <exclude>junit:junit</exclude>
                </excludes>
              </artifactSet>
              <filters>
                  <filter>
                      <artifact>*:*</artifact>
                      <excludes>
                          <exclude>META-INF/*.SF</exclude>
                          <exclude>META-INF/*.DSA</exclude>
                          <exclude>META-INF/*.RSA</exclude>
                      </excludes>
                  </filter>
              </filters>
              <finalName>${project.artifactId}-${project.version}-SHADED</finalName>
            </configuration>
          </execution>
        </executions>
      </plugin>
   </plugins>
  </build>

  <dependencies>

    <!--opencoral libs -->
    <dependency>
              <groupId>org.opencoral</groupId>
              <artifactId>opencoral-admin</artifactId>
              <version>3.4.9</version>
    </dependency>
    <dependency>
              <groupId>org.opencoral</groupId>
              <artifactId>opencoral-client</artifactId>
              <version>3.4.9</version>
    </dependency>
    <dependency>
              <groupId>org.opencoral</groupId>
              <artifactId>opencoral-common</artifactId>
              <version>3.4.9</version>
    </dependency>
    <dependency>
              <groupId>org.opencoral</groupId>
              <artifactId>opencoral-idl</artifactId>
              <version>3.4.9</version>
    </dependency>
    <dependency>
              <groupId>org.opencoral</groupId>
              <artifactId>opencoral-runtime</artifactId>
              <version>3.4.9</version>
    </dependency>
    <dependency>
              <groupId>org.opencoral</groupId>
              <artifactId>opencoral-server</artifactId>
              <version>3.4.9</version>
    </dependency>
    <dependency>
              <groupId>org.opencoral</groupId>
              <artifactId>opencoral-castor-core</artifactId>
              <version>3.4.9</version>
    </dependency>
    <dependency>
              <groupId>org.opencoral</groupId>
              <artifactId>opencoral-castor-xml-schema</artifactId>
              <version>3.4.9</version>
    </dependency>
    <dependency>
              <groupId>org.opencoral</groupId>
              <artifactId>opencoral-castor-xml</artifactId>
              <version>3.4.9</version>
    </dependency>
    <dependency>
              <groupId>org.opencoral</groupId>
              <artifactId>opencoral-xerces</artifactId>
              <version>3.4.9</version>
    </dependency>
    
    
    
    
    <!--END opencoral libs -->

    <!-- third party -->
    
    
    <!-- https://mvnrepository.com/artifact/org.jboss.forge.roaster/roaster-api -->
<dependency>
    <groupId>org.jboss.forge.roaster</groupId>
    <artifactId>roaster-api</artifactId>
    <version>2.20.0.Final</version>
</dependency>

<!-- https://mvnrepository.com/artifact/org.jboss.forge.roaster/roaster-distribution -->
<dependency>
    <groupId>org.jboss.forge.roaster</groupId>
    <artifactId>roaster-distribution</artifactId>
    <version>2.20.1.Final</version>
</dependency>



    
    <dependency>
      <groupId>javax.mail</groupId>
      <artifactId>javax.mail-api</artifactId>
      <version>1.5.1</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>1.7.5</version>
    </dependency>
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>9.3-1102-jdbc3</version>
    </dependency>    
	<dependency>
		<groupId>org.bouncycastle</groupId>
		<artifactId>bcprov-jdk15on</artifactId>
		<version>1.52</version>
	</dependency>
  </dependencies>

  <description>The CoralAPI project aims to wrap up all the boilerplate CORBA stuff for talking to coral.</description>
</project>
