<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>edu.utah.nanofab</groupId>
  <artifactId>CoralAPI</artifactId>
  <version>0.2.5</version>
  <packaging>jar</packaging>
  
  <name>CoralAPI</name>
  <url>http://maven.apache.org</url>

  <properties>
    <maven.compiler.target>1.5</maven.compiler.target>
    <maven.compiler.target>1.5</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

<build>
  <plugins>
	<plugin>
		<artifactId>maven-compiler-plugin</artifactId>
		<version>2.3.2</version>
		<configuration>
			<source>1.6</source>
			<target>1.6</target>
		</configuration>
	</plugin>
   </plugins>
  </build>

  <dependencies>
    <dependency>
            <groupId>org.opencoral</groupId>
            <version>3.4.9</version>
            <artifactId>castor-core</artifactId>
    </dependency>

    <dependency>
            <groupId>org.opencoral</groupId>
            <version>3.4.9</version>
            <artifactId>castor-xml-schema</artifactId>
    </dependency>

    <dependency>
            <groupId>org.opencoral</groupId>
            <version>3.4.9</version>
            <artifactId>castor-xml</artifactId>
    </dependency>

    <dependency>
            <groupId>org.opencoral</groupId>
            <version>3.4.9</version>
            <artifactId>config</artifactId>
    </dependency>

    <dependency>
            <groupId>org.opencoral</groupId>
            <version>3.4.9</version>
            <artifactId>coral</artifactId>
    </dependency>

    <dependency>
            <groupId>org.opencoral</groupId>
            <version>3.4.9</version>
            <artifactId>jcommon</artifactId>
    </dependency>

    <dependency>
            <groupId>org.opencoral</groupId>
            <version>3.4.9</version>
            <artifactId>jfreechart</artifactId>
    </dependency>

    <dependency>
            <groupId>org.opencoral</groupId>
            <version>3.4.9</version>
            <artifactId>log4j</artifactId>
    </dependency>

    <dependency>
            <groupId>org.opencoral</groupId>
            <version>3.4.9</version>
            <artifactId>logging-api</artifactId>
    </dependency>

    <dependency>
            <groupId>org.opencoral</groupId>
            <version>3.4.9</version>
            <artifactId>logging</artifactId>
    </dependency>

    <dependency>
            <groupId>org.opencoral</groupId>
            <version>3.4.9</version>
            <artifactId>provider</artifactId>
    </dependency>

    <dependency>
            <groupId>org.opencoral</groupId>
            <version>3.4.9</version>
            <artifactId>regexp</artifactId>
    </dependency>

    <dependency>
            <groupId>org.opencoral</groupId>
            <version>3.4.9</version>
            <artifactId>xacml</artifactId>
    </dependency>

    <dependency>
            <groupId>org.opencoral</groupId>
            <version>3.4.9</version>
            <artifactId>xalan</artifactId>
    </dependency>

    <dependency>
            <groupId>org.opencoral</groupId>
            <version>3.4.9</version>
            <artifactId>xerces</artifactId>
    </dependency>

    <dependency>
            <groupId>org.opencoral</groupId>
            <version>3.4.9</version>
            <artifactId>xml-apis</artifactId>
    </dependency>


    <!-- third party -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>1.7.5</version>
    </dependency>
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>9.3-1102-jdbc3</version>
    </dependency>

  </dependencies>

  <description>The CoralAPI project aims to wrap up all the boilerplate CORBA stuff for talking to coral.</description>
</project>
